actions-cool/contributor-helper/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'Contributor Helper'
description: 'Help you view contributor.'
author: 'xrkffgg'

# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'users'
  color: 'red'

inputs:
  token:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  repo:
    description: The repository name.
  update-files:
    description: The update files path.
  update-places:
    description: The update files places. Contains start position and end position.
  avatar-width:
    description: The avatar width show.
  style:
    description: The contributor list style. Option simple base detail.
  show-total:
    description: Whether show tatal number.
  user-emoji:
    description: Customize the emoji before user.

outputs:
  contributors:
    description: The contributors list.

runs:
  using: 'node12'
  main: 'dist/index.js'

actions-cool/contributor-helper/.github/workflows/contributor-help.yml
- uses: actions-cool/contributor-helper@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    update-files: 'DEMO.base.md, Demo.simple.md'
    update-places: '## Contributors List/## hi, ## Contributors List/## hello'
    repo: 'antvis/G2'
    style: 'simple'
    avatar-width: '66'

actions-cool/contributor-helper/.github/workflows/contributor-help.yml
- uses: actions-cool/contributor-helper@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    update-files: 'DEMO.simple.md'
    update-places: '## Contributors List/## hello'
    repo: 'antvis/X6'
    style: 'simple'
    avatar-width: '66'

actions-cool/contributor-helper/.github/workflows/contributor-help.yml
- uses: actions-cool/contributor-helper@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    update-files: 'DEMO.base.md'
    update-places: '## Contributors List/## hi'
    repo: 'antvis/X6'
    style: 'base'
    avatar-width: '66'

actions-cool/contributor-helper/.github/workflows/contributor-help.yml
- uses: actions-cool/contributor-helper@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    update-files: 'DEMO.base.md, DEMO.simple.md'
    update-places: '## Contributors List/## hi, ## Contributors List/## hello'
    repo: 'antvis/X6'
    style: 'simple'
    avatar-width: '66'